\relax 
\citation{tenzer}
\citation{jain2007handbook}
\citation{delac2004survey}
\@writefile{toc}{\contentsline {title}{[This is a Sample Title] \unskip \ \ignorespaces  Seminar Title (e.g., Geographic Visualizations) \unskip \ \ignorespaces  SoSe 2020}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johannes Waltmann}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biometrics}{1}\protected@file@percent }
\citation{alsaadi2015physiological}
\citation{wayman2005introduction}
\citation{yampolskiy2008behavioural}
\citation{alsaadi2015physiological}
\citation{faltaous2019vpid}
\citation{koong2014user}
\citation{delac2004survey}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Biometrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physiological Biometrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authentication}{2}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{tenzer}{1}
\bibcite{alsaadi2015physiological}{2}
\bibcite{delac2004survey}{3}
\bibcite{faltaous2019vpid}{4}
\bibcite{jain2007handbook}{5}
\bibcite{koong2014user}{6}
\bibcite{wayman2005introduction}{7}
\bibcite{yampolskiy2008behavioural}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
