\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{melodyPlayer}
Esp library supporting parallel played audio,
  \url{https://github.com/fabiuz7/melody-player-arduino}

\bibitem{tenzer}
Themenseite: Wearables (Mar 2020),
  \url{https://de.statista.com/themen/3471/wearables/}, retrieved on 07.05.2020

\bibitem{alsaadi2015physiological}
Alsaadi, I.M.: Physiological biometric authentication systems, advantages,
  disadvantages and future development: a review. international journal of
  scientific \& technology research  \textbf{4}(12),  285--289 (2015)

\bibitem{bhattacharyya2009biometric}
Bhattacharyya, D., Ranjan, R., Alisherov, F., Choi, M., et~al.: Biometric
  authentication: A review. International Journal of u-and e-Service, Science
  and Technology  \textbf{2}(3),  13--28 (2009)

\bibitem{delac2004survey}
Delac, K., Grgic, M.: A survey of biometric recognition methods. In:
  Proceedings. Elmar-2004. 46th International Symposium on Electronics in
  Marine. pp. 184--193. IEEE (2004)

\bibitem{faltaous2019vpid}
Faltaous, S., Liebers, J., Abdelrahman, Y., Alt, F., Schneegass, S.: Vpid:
  Towards vein pattern identification using thermal imaging. i-com
  \textbf{18}(3),  259--270 (2019). \doi{10.1515/icom-2019-0009}

\bibitem{jain2007handbook}
Jain, A.K., Flynn, P., Ross, A.A.: Handbook of biometrics. Springer Science \&
  Business Media (2007)

\bibitem{jakobsson2009implicit}
Jakobsson, M., Shi, E., Golle, P., Chow, R.: Implicit authentication for mobile
  devices. In: Proceedings of the 4th USENIX conference on Hot topics in
  security. p.~9. HotSec'09, USENIX Association, USA (2009).
  \doi{10.5555/1855628.1855637}

\bibitem{johnston2015smartwatch}
Johnston, A.H., Weiss, G.M.: Smartwatch-based biometric gait recognition. In:
  2015 IEEE 7th International Conference on Biometrics Theory, Applications and
  Systems (BTAS). pp.~1--6. IEEE (2015). \doi{10.1109/BTAS.2015.7358794}

\bibitem{koong2014user}
Koong, C.S., Yang, T.I., Tseng, C.C.: A user authentication scheme using
  physiological and behavioral biometrics for multitouch devices. The
  Scientific World Journal  \textbf{2014} (2014). \doi{10.1155/2014/781234}

\bibitem{kwapisz2010cell}
Kwapisz, J.R., Weiss, G.M., Moore, S.A.: Cell phone-based biometric
  identification. In: 2010 Fourth IEEE International Conference on Biometrics:
  Theory, Applications and Systems (BTAS). pp.~1--7. IEEE (2010).
  \doi{10.1109/BTAS.2010.5634532}

\bibitem{schneegass2020functbiometric}
Liebers, J., Schneegass, S.: Introducing functional biometrics: Using
  body-reflections as a novel class of biometric authentication systems. In:
  Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing
  Systems Extended Abstracts. pp.~1--7 (2020). \doi{10.1145/3334480.3383059}

\bibitem{ranjan2016automatic}
Ranjan, J., Whitehouse, K.: Automatic authentication of smartphone touch
  interactions using smartwatch. In: Proceedings of the 2016 ACM International
  Joint Conference on Pervasive and Ubiquitous Computing: Adjunct. pp. 361--364
  (2016). \doi{10.1145/2968219.2971370}

\bibitem{SkullConduct}
Schneegass, S., Oualil, Y., Bulling, A.: Skullconduct: Biometric user
  identification on eyewear computers using bone conduction through the skull.
  In: Proceedings of the 2016 CHI Conference on Human Factors in Computing
  Systems. p. 1379–1384. CHI ’16, Association for Computing Machinery, New
  York, NY, USA (2016). \doi{10.1145/2858036.2858152}

\bibitem{shi2010implicit}
Shi, E., Niu, Y., Jakobsson, M., Chow, R.: Implicit authentication through
  learning user behavior. In: International Conference on Information Security.
  pp. 99--113. Springer-Verlag (2010). \doi{10.5555/1949317.1949329}

\bibitem{wayman2005introduction}
Wayman, J., Jain, A., Maltoni, D., Maio, D.: An introduction to biometric
  authentication systems, pp. 1--20. Springer London (2005).
  \doi{10.1007/1-84628-064-8\_1}

\bibitem{xu2017gait}
Xu, W., Shen, Y., Zhang, Y., Bergmann, N., Hu, W.: Gait-watch: A context-aware
  authentication system for smart watch based on gait recognition. In:
  Proceedings of the Second International Conference on Internet-of-Things
  Design and Implementation. pp. 59--70 (2017). \doi{10.1145/3054977.3054991}

\bibitem{yampolskiy2008behavioural}
Yampolskiy, R.V., Govindaraju, V.: Behavioural biometrics: a survey and
  classification. International Journal of Biometrics  \textbf{1}(1),  81--113
  (2008). \doi{10.1504/IJBM.2008.018665}

\bibitem{yang2015motionauth}
Yang, J., Li, Y., Xie, M.: Motionauth: Motion-based authentication for wrist
  worn smart devices. In: 2015 IEEE International Conference on Pervasive
  Computing and Communication Workshops (PerCom Workshops). pp. 550--555. IEEE
  (2015). \doi{10.1109/PERCOMW.2015.7134097}

\end{thebibliography}
