\relax 
\citation{tenzer}
\citation{johnston2015smartwatch}
\citation{yang2015motionauth}
\citation{jain2007handbook}
\citation{delac2004survey}
\citation{alsaadi2015physiological}
\citation{wayman2005introduction}
\@writefile{toc}{\contentsline {title}{Bachelorprojekt \unskip \ \ignorespaces  Title \unskip \ \ignorespaces  SoSe 2020}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johannes Waltmann}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\citation{yampolskiy2008behavioural}
\citation{alsaadi2015physiological}
\citation{faltaous2019vpid}
\citation{koong2014user}
\citation{delac2004survey}
\citation{schneegass2020functbiometric}
\citation{SkullConduct}
\citation{schneegass2020functbiometric}
\citation{schneegass2020functbiometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biometrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Biometrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physiological Biometrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Biometrics}{2}\protected@file@percent }
\citation{shi2010implicit}
\newlabel{fig:tradBiom}{{1a}{3}}
\newlabel{sub@fig:tradBiom}{{(a)}{a}}
\newlabel{fig:functBiom}{{1b}{3}}
\newlabel{sub@fig:functBiom}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.\nobreakspace  {}1a\hbox {} shows the authentication process of a traditional biometric system. Fig.\nobreakspace  {}1b\hbox {} shows the order of steps for functional biometrics when a stimulus is added \cite  {schneegass2020functbiometric}.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Biometrics}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Functional Biometrics}}}{3}\protected@file@percent }
\newlabel{fig:biometricsVersions}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authentication}{3}\protected@file@percent }
\citation{johnston2015smartwatch}
\citation{kwapisz2010cell}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{tenzer}{1}
\bibcite{alsaadi2015physiological}{2}
\bibcite{delac2004survey}{3}
\bibcite{faltaous2019vpid}{4}
\bibcite{jain2007handbook}{5}
\bibcite{johnston2015smartwatch}{6}
\bibcite{koong2014user}{7}
\bibcite{kwapisz2010cell}{8}
\bibcite{schneegass2020functbiometric}{9}
\bibcite{SkullConduct}{10}
\bibcite{shi2010implicit}{11}
\bibcite{wayman2005introduction}{12}
\bibcite{yampolskiy2008behavioural}{13}
\bibcite{yang2015motionauth}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
