This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelorprojekt_johannes_waltmann_3029975.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--entry type for "tenzer" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "tagliati" isn't style-file defined
--line 43 of file references.bib
Repeated entry---line 189 of file references.bib
 : @inproceedings{ranjan2016automatic
 :                                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in tenzer
Warning--to sort, need author or key in tagliati
Warning--can't use both author and editor fields in wayman2005introduction
(There was 1 error message)
