\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tenzer}
\citation{xu2017gait}
\citation{johnston2015smartwatch}
\citation{yang2015motionauth}
\citation{bhattacharyya2009biometric}
\citation{ranjan2016automatic}
\@writefile{toc}{\contentsline {title}{Bachelor Project \unskip \ \ignorespaces  Functional Biometric Authentication \unskip \ \ignorespaces  using Sound on Smart Devices}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johannes Waltmann}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}\protected@file@percent }
\citation{jakobsson2009implicit}
\citation{shi2010implicit}
\citation{shi2010implicit}
\citation{jakobsson2009implicit}
\citation{jain2007handbook}
\citation{delac2004survey}
\citation{jain2007handbook}
\citation{wayman2005introduction}
\citation{schneegass2020functbiometric}
\citation{bhattacharyya2009biometric}
\citation{yampolskiy2008behavioural}
\citation{yampolskiy2008behavioural}
\citation{johnston2015smartwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometrics}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Behavioural Biometrics}{2}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{alsaadi2015physiological}
\citation{faltaous2019vpid}
\citation{koong2014user}
\citation{delac2004survey}
\citation{schneegass2020functbiometric}
\citation{SkullConduct}
\citation{schneegass2020functbiometric}
\citation{schneegass2020functbiometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physiological Biometrics}{3}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Functional Biometrics}{3}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{fig:tradBiom}{{1a}{3}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:tradBiom}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:functBiom}{{1b}{3}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:functBiom}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the authentication process of a traditional biometric system where a characteristic response is created based on someone's unique trait. (b) shows the order of steps for functional biometrics when a stimulus is added to create the characteristic based on body reflections\nobreakspace  {}\cite  {schneegass2020functbiometric}.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:biometricsVersions}{{1}{3}{(a) shows the authentication process of a traditional biometric system where a characteristic response is created based on someone's unique trait. (b) shows the order of steps for functional biometrics when a stimulus is added to create the characteristic based on body reflections~\cite {schneegass2020functbiometric}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Biometrics}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Functional Biometrics}}}{3}{subfigure.1.2}\protected@file@percent }
\citation{johnston2015smartwatch}
\citation{kwapisz2010cell}
\citation{schneegass2020functbiometric}
\citation{SkullConduct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{sssec::num1}{{4.1.1}{6}{Components}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Components}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinout scheme of every component used in the project. The battery-pack which can be connected to the underside of the controller is not shown here for reasons of clarity.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:pinout}{{2}{6}{Pinout scheme of every component used in the project. The battery-pack which can be connected to the underside of the controller is not shown here for reasons of clarity}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Casing}{7}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Tools}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual steps the microcontroller executes during its setup ordered as Statechart.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:cntrlr_stp}{{3}{8}{Individual steps the microcontroller executes during its setup ordered as Statechart}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{8}{subsection.1.4.3}\protected@file@percent }
\citation{tagliati}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stimulus Generation}{9}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{lst:toneFunct}{{1.1}{9}{Function used to generate a single note using frequency and sound duration}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Function used to generate a single note using frequency and sound duration.}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recording the Sample}{10}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{lst:adcScale}{{1.2}{11}{The function which is used to scale the captured recordings volume}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}The function which is used to scale the captured recordings volume.}{11}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Webinterface}{11}{subsubsection.1.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Webinterface which is used to control the functions of the prototype as it is displayed by the Microsoft Edge browser. The three blue buttons can be used to start playing and recording one version of the soundstimulus each. The fourth button can be used to clear every existing .wav-File from the SD-Card.}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:webinterface}{{4}{12}{The Webinterface which is used to control the functions of the prototype as it is displayed by the Microsoft Edge browser. The three blue buttons can be used to start playing and recording one version of the soundstimulus each. The fourth button can be used to clear every existing .wav-File from the SD-Card}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Design}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{lst:WiFiCon}{{1.3}{13}{The part of the loop-function which is used to manage the connection of a socket hosted on the microcontroller to a web-client}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}The part of the loop-function which is used to manage the connection of a socket hosted on the microcontroller to a web-client.}{13}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomisation of the three different stimuli chosen for the study using a latin square matrix.}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:lat_square}{{5}{13}{Randomisation of the three different stimuli chosen for the study using a latin square matrix}{figure.1.5}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{tagliati}{1}
\bibcite{tenzer}{2}
\bibcite{alsaadi2015physiological}{3}
\bibcite{bhattacharyya2009biometric}{4}
\bibcite{delac2004survey}{5}
\bibcite{faltaous2019vpid}{6}
\bibcite{jain2007handbook}{7}
\bibcite{jakobsson2009implicit}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}\protected@file@percent }
\bibcite{johnston2015smartwatch}{9}
\bibcite{koong2014user}{10}
\bibcite{kwapisz2010cell}{11}
\bibcite{schneegass2020functbiometric}{12}
\bibcite{ranjan2016automatic}{13}
\bibcite{SkullConduct}{14}
\bibcite{shi2010implicit}{15}
\bibcite{wayman2005introduction}{16}
\bibcite{xu2017gait}{17}
\bibcite{yampolskiy2008behavioural}{18}
\bibcite{yang2015motionauth}{19}
