\relax 
\citation{tenzer}
\citation{xu2017gait}
\citation{johnston2015smartwatch}
\citation{yang2015motionauth}
\citation{bhattacharyya2009biometric}
\citation{ranjan2016automatic}
\@writefile{toc}{\contentsline {title}{Bachelorprojekt \unskip \ \ignorespaces  Functional Biometric Authentication \unskip \ \ignorespaces  using Sound on Smart Devices}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johannes Waltmann}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\citation{jakobsson2009implicit}
\citation{shi2010implicit}
\citation{shi2010implicit}
\citation{jakobsson2009implicit}
\citation{jain2007handbook}
\citation{delac2004survey}
\citation{jain2007handbook}
\citation{wayman2005introduction}
\citation{schneegass2020functbiometric}
\citation{bhattacharyya2009biometric}
\citation{yampolskiy2008behavioural}
\citation{yampolskiy2008behavioural}
\citation{johnston2015smartwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Biometrics}{2}\protected@file@percent }
\citation{alsaadi2015physiological}
\citation{faltaous2019vpid}
\citation{koong2014user}
\citation{delac2004survey}
\citation{schneegass2020functbiometric}
\citation{SkullConduct}
\citation{schneegass2020functbiometric}
\citation{schneegass2020functbiometric}
\@writefile{toc}{\contentsline {subsubsection}{Physiological Biometrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Biometrics}{3}\protected@file@percent }
\newlabel{fig:tradBiom}{{1a}{3}}
\newlabel{sub@fig:tradBiom}{{(a)}{a}}
\newlabel{fig:functBiom}{{1b}{3}}
\newlabel{sub@fig:functBiom}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the authentication process of a traditional biometric system where a characteristic response is created based on someone's unique trait. (b) shows the order of steps for functional biometrics when a stimulus is added to create the characteristic based on body reflections \cite  {schneegass2020functbiometric}.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Biometrics}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Functional Biometrics}}}{3}\protected@file@percent }
\newlabel{fig:biometricsVersions}{{1}{3}}
\citation{johnston2015smartwatch}
\citation{kwapisz2010cell}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{4}\protected@file@percent }
\citation{corner2002zeroInt}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{tenzer}{1}
\bibcite{alsaadi2015physiological}{2}
\bibcite{bhattacharyya2009biometric}{3}
\bibcite{corner2002zeroInt}{4}
\bibcite{delac2004survey}{5}
\bibcite{faltaous2019vpid}{6}
\bibcite{jain2007handbook}{7}
\bibcite{jakobsson2009implicit}{8}
\bibcite{johnston2015smartwatch}{9}
\bibcite{koong2014user}{10}
\bibcite{kwapisz2010cell}{11}
\bibcite{schneegass2020functbiometric}{12}
\bibcite{ranjan2016automatic}{13}
\bibcite{SkullConduct}{14}
\bibcite{shi2010implicit}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
\bibcite{wayman2005introduction}{16}
\bibcite{xu2017gait}{17}
\bibcite{yampolskiy2008behavioural}{18}
\bibcite{yang2015motionauth}{19}
