\relax 
\citation{jain2007handbook}
\citation{SkullConduct}
\@writefile{toc}{\contentsline {title}{[This is a Sample Title] \unskip \ \ignorespaces  Seminar Title (e.g., Geographic Visualizations) \unskip \ \ignorespaces  SoSe 2018}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johannes Waltmann}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{1}\protected@file@percent }
\newlabel{tab1}{{1}{1}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{jain2007handbook}{1}
\bibcite{SkullConduct}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
