\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tenzer}
\citation{xu2017gait}
\citation{johnston2015smartwatch}
\citation{yang2015motionauth}
\citation{bhattacharyya2009biometric}
\citation{ranjan2016automatic}
\@writefile{toc}{\contentsline {title}{Bachelorprojekt \unskip \ \ignorespaces  Functional Biometric Authentication \unskip \ \ignorespaces  using Sound on Smart Devices}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johannes Waltmann}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}\protected@file@percent }
\citation{jakobsson2009implicit}
\citation{shi2010implicit}
\citation{shi2010implicit}
\citation{jakobsson2009implicit}
\citation{jain2007handbook}
\citation{delac2004survey}
\citation{jain2007handbook}
\citation{wayman2005introduction}
\citation{schneegass2020functbiometric}
\citation{bhattacharyya2009biometric}
\citation{yampolskiy2008behavioural}
\citation{yampolskiy2008behavioural}
\citation{johnston2015smartwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometrics}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioural Biometrics}{2}{section*.2}\protected@file@percent }
\citation{alsaadi2015physiological}
\citation{faltaous2019vpid}
\citation{koong2014user}
\citation{delac2004survey}
\citation{schneegass2020functbiometric}
\citation{SkullConduct}
\citation{schneegass2020functbiometric}
\citation{schneegass2020functbiometric}
\@writefile{toc}{\contentsline {subsubsection}{Physiological Biometrics}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Biometrics}{3}{section*.4}\protected@file@percent }
\newlabel{fig:tradBiom}{{1a}{3}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:tradBiom}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:functBiom}{{1b}{3}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:functBiom}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the authentication process of a traditional biometric system where a characteristic response is created based on someone's unique trait. (b) shows the order of steps for functional biometrics when a stimulus is added to create the characteristic based on body reflections \cite  {schneegass2020functbiometric}.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:biometricsVersions}{{1}{3}{(a) shows the authentication process of a traditional biometric system where a characteristic response is created based on someone's unique trait. (b) shows the order of steps for functional biometrics when a stimulus is added to create the characteristic based on body reflections \cite {schneegass2020functbiometric}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional Biometrics}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Functional Biometrics}}}{3}{subfigure.1.2}\protected@file@percent }
\citation{johnston2015smartwatch}
\citation{kwapisz2010cell}
\citation{schneegass2020functbiometric}
\citation{SkullConduct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinout scheme of every component used in the project except the battery-pack.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:pinout}{{2}{6}{Pinout scheme of every component used in the project except the battery-pack}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casing}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Environments}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual steps the microcontroller executes during its setup ordered as Statechart.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:cntrlr_stp}{{3}{7}{Individual steps the microcontroller executes during its setup ordered as Statechart}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stimulus Generation}{8}{section*.9}\protected@file@percent }
\newlabel{lst:toneFunct}{{1.1}{9}{Function used to generate a single note using frequency and sound duration}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Function used to generate a single note using frequency and sound duration.}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recording the Sample}{9}{section*.10}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{tenzer}{1}
\newlabel{lst:adcScale}{{1.2}{10}{The function which is used to scale the captured recordings volume}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}The function which is used to scale the captured recordings volume.}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Webinterface}{10}{section*.11}\protected@file@percent }
\bibcite{alsaadi2015physiological}{2}
\bibcite{bhattacharyya2009biometric}{3}
\bibcite{delac2004survey}{4}
\bibcite{faltaous2019vpid}{5}
\bibcite{jain2007handbook}{6}
\bibcite{jakobsson2009implicit}{7}
\bibcite{johnston2015smartwatch}{8}
\bibcite{koong2014user}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Webinterface which is used to control the functions of the prototype as it is displayed by the Microsoft Edge browser.}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:webinterface}{{4}{11}{The Webinterface which is used to control the functions of the prototype as it is displayed by the Microsoft Edge browser}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.1.6}\protected@file@percent }
\bibcite{kwapisz2010cell}{10}
\bibcite{schneegass2020functbiometric}{11}
\newlabel{lst:WiFiCon}{{1.3}{12}{The part of the loop-function which is used to manage the connection of a socket hosted on the microcontroller to a web-client}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}The part of the loop-function which is used to manage the connection of a socket hosted on the microcontroller to a web-client.}{12}{lstlisting.1.3}\protected@file@percent }
\bibcite{ranjan2016automatic}{12}
\bibcite{SkullConduct}{13}
\bibcite{shi2010implicit}{14}
\bibcite{wayman2005introduction}{15}
\bibcite{xu2017gait}{16}
\bibcite{yampolskiy2008behavioural}{17}
\bibcite{yang2015motionauth}{18}
